[main]
output_dest_dir = plots
enabled_templates = Mechanical
disabled_templates = Black-And-White-BOT,Black-And-White-TOP,Colored-BOT,Colored-TOP,Light-Colors-PCB-Fabrication-TOP,Light-Colors-PCB-Paste-TOP,Light-Colors-Placement-BOT,Light-Colors-Placement-TOP
settings = {"Black-And-White-BOT": {"mirrored": true, "tented": false, "enabled_layers": "Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Cu", "frame": "B.Fab", "layers": {"B.Cu": "#F0F0F0", "B.Paste": "#C4C4C4", "Edge.Cuts": "#575757", "B.Fab": "#000000"}, "layers_negative": {"B.Fab": "false"}, "layers_footprint_values": {}, "layers_reference_designators": {}}, "Black-And-White-TOP": {"mirrored": false, "tented": false, "enabled_layers": "User.Eco1,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Cu", "frame": "F.Fab", "layers": {"F.Cu": "#F0F0F0", "F.Paste": "#C4C4C4", "Edge.Cuts": "#575757", "User.Eco1": "#000000", "F.Silkscreen": "#000000", "F.Fab": "#000000"}, "layers_negative": {"User.Eco1": "false", "Edge.Cuts": "false", "F.Silkscreen": "false", "F.Paste": "false", "F.Cu": "false", "F.Fab": "false"}, "layers_footprint_values": {}, "layers_reference_designators": {}}, "Colored-TOP": {"mirrored": false, "tented": false, "enabled_layers": "User.Eco1,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Cu", "frame": "F.Fab", "layers": {"F.Cu": "#B3FFB3", "F.Paste": "#FF8A8A", "F.Silkscreen": "#626262", "Edge.Cuts": "#FF8000", "User.Eco1": "#000080", "F.Fab": "#000080"}, "layers_negative": {"Edge.Cuts": "false", "User.Eco1": "false", "F.Fab": "false"}}, "Colored-BOT": {"mirrored": true, "tented": false, "enabled_layers": "Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Cu", "frame": "B.Fab", "layers": {"F.Fab": "#000080", "User.Eco1": "#000080", "Edge.Cuts": "#FF8000", "B.Silkscreen": "#626262", "B.Paste": "#FF8A8A", "B.Cu": "#B3FFB3", "B.Fab": "#000080"}, "layers_negative": {"B.Fab": "false", "B.Cu": "false", "B.Paste": "false", "B.Silkscreen": "false", "Edge.Cuts": "false"}}, "Light-Colors-Placement-TOP": {"mirrored": false, "tented": false, "enabled_layers": "Margin,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Mask,F.Cu", "frame": "Margin", "layers": {"B.Courtyard": "#000000", "Edge.Cuts": "#804000", "User.Comments": "#0080FF", "F.Fab": "#222222", "F.Cu": "#EEEEEE", "F.Paste": "#A8A8A8", "F.Silkscreen": "#CCCCAA", "Margin": "#000000", "F.Mask": "#C0C0C0", "B.Cu": "#EEEEEE", "B.Fab": "#808080", "B.Silkscreen": "#000000", "B.Paste": "#A8A8A8", "B.Mask": "#C0C0C0"}, "layers_negative": {"B.Courtyard": "false", "Edge.Cuts": "false", "User.Comments": "false", "F.Fab": "false", "F.Cu": "false", "F.Paste": "false", "F.Silkscreen": "false", "Margin": "false", "F.Mask": "false", "B.Cu": "false", "B.Fab": "false", "B.Silkscreen": "false", "B.Paste": "false", "B.Mask": "false"}}, "Light-Colors-PCB-Fabrication-TOP": {"mirrored": false, "tented": false, "enabled_layers": "Margin,User.Comments,User.Drawings,Edge.Cuts,F.Silkscreen,F.Mask,F.Cu", "frame": "Margin", "layers": {"Edge.Cuts": "#804000", "F.Silkscreen": "#DDDDDD", "B.Silkscreen": "#000000", "F.Fab": "#808080", "F.Mask": "#D0D0D0", "User.Comments": "#00008A", "User.Drawings": "#EFEFBA", "F.Cu": "#EEEEEE", "B.Cu": "#C6C6FF", "In30.Cu": "#000000", "Margin": "#830000", "F.Paste": "#400000"}, "layers_negative": {"Edge.Cuts": "false", "F.Silkscreen": "false", "B.Silkscreen": "false", "F.Fab": "false", "F.Mask": "false", "User.Comments": "false", "User.Drawings": "false", "F.Cu": "false", "B.Cu": "false", "In30.Cu": "false", "Margin": "false", "F.Paste": "false"}}, "Light-Colors-PCB-Paste-TOP": {"mirrored": false, "tented": false, "enabled_layers": "Margin,Edge.Cuts,F.Paste,F.Mask,F.Cu", "frame": "Margin", "layers": {"Edge.Cuts": "#635547", "F.Silkscreen": "#DDDDDD", "B.Silkscreen": "#000000", "F.Fab": "#808080", "F.Mask": "#D0D0D0", "User.Comments": "#00008A", "User.Drawings": "#EFEFBA", "F.Cu": "#EEEEEE", "B.Cu": "#C6C6FF", "In30.Cu": "#000000", "Margin": "#830000", "F.Paste": "#400000"}, "layers_negative": {"Edge.Cuts": "false", "F.Silkscreen": "false", "B.Silkscreen": "false", "F.Fab": "false", "F.Mask": "false", "User.Comments": "false", "User.Drawings": "false", "F.Cu": "false", "B.Cu": "false", "In30.Cu": "false", "Margin": "false", "F.Paste": "false"}}, "Light-Colors-Placement-BOT": {"mirrored": true, "tented": false, "enabled_layers": "Margin,Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Mask,B.Cu", "frame": "Margin", "layers": {"B.Courtyard": "#000000", "Edge.Cuts": "#804000", "User.Comments": "#0080FF", "F.Fab": "#808080", "F.Cu": "#EEEEEE", "F.Paste": "#A8A8A8", "F.Silkscreen": "#DDDD00", "Margin": "#000000", "F.Mask": "#C0C0C0", "B.Cu": "#EEEEEE", "B.Fab": "#222222", "B.Silkscreen": "#CCCCAA", "B.Paste": "#A8A8A8", "B.Mask": "#C0C0C0"}, "layers_negative": {"B.Courtyard": "false", "Edge.Cuts": "false", "User.Comments": "false", "F.Fab": "false", "F.Cu": "false", "F.Paste": "false", "F.Silkscreen": "false", "Margin": "false", "F.Mask": "false", "B.Cu": "false", "B.Fab": "false", "B.Silkscreen": "false", "B.Paste": "false", "B.Mask": "false"}}, "Mechanical": {"mirrored": false, "tented": false, "enabled_layers": "Edge.Cuts,User.Comments,F.Courtyard", "frame": "User.Comments", "layers": {"User.Drawings": "#000000", "F.Silkscreen": "#000000", "User.Comments": "#000000", "B.Silkscreen": "#000000", "F.Courtyard": "#6C6C6C", "Edge.Cuts": "#000000"}, "layers_negative": {"User.Drawings": "false", "F.Silkscreen": "false", "User.Comments": "false", "B.Silkscreen": "false", "F.Courtyard": "false", "Edge.Cuts": "false"}, "layers_footprint_values": {"User.Drawings": "true", "F.Silkscreen": "true", "User.Comments": "true", "B.Silkscreen": "true", "F.Courtyard": "true", "Edge.Cuts": "true"}, "layers_reference_designators": {"User.Drawings": "true", "F.Silkscreen": "true", "User.Comments": "true", "B.Silkscreen": "true", "F.Courtyard": "true", "Edge.Cuts": "true"}}}
del_temp_files = True
create_svg = False
delete_single_page_files = True

